<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


		<hr color="black">		
<table border="0"><tr><td style="width:166px">
<a href="personal.jsp" target="_top">Personal</a></td><td style="width:166px">
<a href="professional.jsp" target="_top">Professional</a></td><td style="width:166px">
<a href="question.jsp" target="_top">Questions</a></td><td style="width:166px">
<a href="resume_enter.jsp" target="_top">Resume Details</a></td><td style="width:166px">
<a href="viewjobs.jsp" target="_top">View Jobs</a></td><td style="width:166px">
<a target="_top" href="resumedetails.jsp">My Profile</a></td></tr>
</table>
<hr color="black">
<hr color="black">
</body>
</html>